<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Pokemon Cards</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Press+Start+2P" rel="stylesheet">
        <link rel="StyleSheet" type="text/css" media="screen"
        href="/css/pokemon.css" />
    </head>
    <body>
            <div class="title">
                    <div>
                    <h1 class="title">Choose That PoKéMoN!</h1>

                    </div>
                </div>
        <div class="container">
            
        </div>
        <button class="button">Deposit New PoKéMoN</button>
        <script src="/scripts/pokeCards.js" type="module"></script>
    </body>
    </html>